/* Write your global styles here, in PostCSS syntax */

/* Write your global styles here, in PostCSS syntax */

@tailwind base;

/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Open Sans", sans-serif;
}

@tailwind components;

@tailwind utilities;

@tailwind components;

@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap');
body {
  font-family: 'Oswald', sans-serif;
}

.bg-custom-color {
  background-color: #fbe9df;
}
